# BookLibraryApi

./: .gitignore  README.md
BookLibrary/: BookLibrary.sln
BookLibrary/Api/: Api.csproj  Startup.cs  appsettings.json
BookLibrary/Api/Controllers/: AccountController.cs  AuditController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  FormatController.cs  LanguageController.cs  MembershipController.cs  PublisherController.cs  ReservationController.cs  RoleCaseController.cs  RoleController.cs  UserController.cs
BookLibrary/Api/Core/: AnonymousActor.cs  FakeAdminActor.cs  FakeApiActor.cs  JwtActor.cs  JwtManager.cs
BookLibrary/Api/Middleware/: ErrorHandlerMiddleware.cs
BookLibrary/Api/Properties/: launchSettings.json
BookLibrary/Implementation/: Implementation.csproj
BookLibrary/Implementation/EfCommands/: BaseCommand.cs
BookLibrary/Implementation/EfCommands/AccountCommands/: EfChangeProfileCommand.cs  EfRegisterCommand.cs
BookLibrary/Implementation/EfCommands/AuthorCommands/: EfAddAuthorCommand.cs  EfChangeAuthorCommand.cs  EfRemoveAuthorCommand.cs
BookLibrary/Implementation/EfCommands/BookCommands/: EfAddBookCommand.cs  EfChangeBookAuthorsCommand.cs  EfChangeBookCommand.cs  EfRemoveBookCommand.cs
BookLibrary/Implementation/EfCommands/CategoryCommands/: EfAddCategoryCommand.cs  EfChangeCategoryCommand.cs  EfRemoveCategoryCommand.cs
BookLibrary/Implementation/EfCommands/FormatCommands/: EfAddFormatCommand.cs  EfChangeFormatCommand.cs  EfRemoveFormatCommand.cs
BookLibrary/Implementation/EfCommands/LanguageCommands/: EfAddLanguageCommand.cs  EfChangeLanguageCommand.cs  EfRemoveLanguageCommand.cs
BookLibrary/Implementation/Email/: SmtpEmailSender.cs
BookLibrary/Implementation/Logging/: DatabaseUseCaseLogger.cs
BookLibrary/Implementation/Queries/: BaseQuery.cs
BookLibrary/Implementation/ResponseMessages/: UnprocessableEntityResponse.cs
BookLibrary/Implementation/Validator/: AddAuthorValidator.cs  AddBookValidator.cs  AddCategoryValidator.cs  AddFormatValidator.cs  AddLanguageValidator.cs  AddMembershipValidator.cs  AddPublisherValidator.cs  AddReservationValidator.cs  AddRoleCaseValidator.cs  AddRoleValidator.cs  AddUserValidator.cs  BookValidator.cs  ChangeAuthorValidator.cs  ChangeBookAuthorValidator.cs  ChangeBookValidator.cs  ChangeCategoryValidator.cs  ChangeFormatValidator.cs  ChangeLanguageValidator.cs  ChangeMembershipValidator.cs  ChangeProfileValidator.cs  ChangePublisherValidator.cs  ChangeReservationValidator.cs  ChangeRoleValidator.cs  ChangeUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  RemoveRoleCaseValidator.cs  ReservationValidator.cs  UserValidator.cs
(+238 files in other folders)
